--MATERIALS

INSERT INTO materials (material_name, supplier_id, items) VALUES 
('Wood Planks', 'Timber Co.', 50),
('Steel Rods', 'MetalWorks Ltd.', 100),
('Cement Bags', 'BuildStrong Inc.', 200),
('Glass Sheets', 'ClearView Glass', 80),
('Aluminum Pipes', 'Alloy Industries', 150),
('Bricks', 'BrickMaster Supplies', 500),
('PVC Pipes', 'PlastiCorp', 300),
('Electrical Wires', 'PowerLine Inc.', 250),
('Paint Cans', 'ColorFlex Paints', 120),
('Nails', 'Fasteners Ltd.', 1000),
('Screws', 'FixIt Supplies', 850),
('Tiles', 'HomeStyle Ceramics', 400),
('Roofing Sheets', 'SkyRoof Materials', 220),
('Plywood', 'LumberPro', 180),
('Adhesive Glue', 'BondIt Co.', 95),
('Sand Bags', 'EarthMover Supplies', 600),
('Gravel', 'StoneWorks Inc.', 750),
('Door Hinges', 'MetalFix Ltd.', 300),
('Window Frames', 'FrameIt Now', 90),
('Insulation Foam', 'ThermoShield', 140);
